server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8

spring.jackson.serialization.write_dates_as_timestamps=false

webapp.mainview.navigateTo=issues

webapp.access.com.example.webapp.ui.MainView=permitAll

#webapp.access.com.example.helloworld.ui.HelloWorldView=isAuthenticated()

webapp.access.com.example.issues.issues.ui.IssuesView=isAuthenticated()
webapp.access.com.example.issues.issues.ui.IssueView=isAuthenticated()
webapp.access.com.example.issues.issues.ui.EditIssueView=isAuthenticated()
webapp.access.com.example.issues.issues.ui.CreateIssueView=isAuthenticated()
webapp.access.com.example.issues.projects.ui.ProjectsView=hasRole('ADMIN')
webapp.access.com.example.issues.projects.ui.EditProjectView=hasRole('ADMIN')
webapp.access.com.example.issues.projects.ui.CreateProjectView=hasRole('ADMIN')
webapp.access.com.example.issues.users.ui.UsersView=hasRole('ADMIN')
webapp.access.com.example.issues.users.ui.EditUserView=hasRole('ADMIN')
webapp.access.com.example.issues.users.ui.CreateUserView=hasRole('ADMIN')

# File-based H2:
#spring.datasource.url=jdbc:h2:file:~/h2-databases/business-app;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false

# MySQL:
#spring.datasource.url=jdbc:mysql://localhost/business-app
#spring.datasource.username=root
#spring.datasource.password=password
