server.port=8080

webapp.mainview.navigateTo=issues

# File-based H2:
#spring.datasource.url=jdbc:h2:file:~/h2-databases/business-app;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false

# MySQL:
#spring.datasource.url=jdbc:mysql://localhost/business-app
#spring.datasource.username=root
#spring.datasource.password=password
